CADDY_ADMIN_API=http://localhost:2019                                          
SECRET_KEY=long-generated-secret-key
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=AdminPass123!
ADMIN_EMAIL=admin@example.com
